<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        body {
            text-align: center;
          background-color: #78c2df;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .add-button {
            background-color: blue;
            color: white;
            border-width: 0px;
            margin-top: 15px;
            width: 100px;
            height: 30px;
        }
        .add-button:hover {
            cursor: pointer;
        }
    </style>
    <title>ToDo</title>
</head>
<body>
    <div class="title"><h1>ToDo</h1></div>
    <div class="subtitle"><h2>Bienvenido/a, añade una tarea.</h2></div>
    <div>Escribe aquí tu tarea.</div>
    <input type="text" id='task' onchange="handleChangeTask()"/> 
    <br>
    <button class='add-button' type='button' onclick="handleClick(task)">Añadir</button>
    <script >
    
        let task = '';
        function handleChangeTask() {
            var x = document.getElementById('task');
            task = x.value
        }

        function handleClick(value) {
            task = ''
            task = { "task": value }
            axios.post('http://127.0.0.1:3000/html/tasks', task).then(console.log('ok')).catch(console.log('error'))
        }
        
    </script>
</body>
</html>